#!/bin/bash

# Запуск виртуального дисплея
Xvfb :99 -screen 0 1024x768x24 &
sleep 2

# Запуск основной команды
exec "$@"
