class MessageTemplates:
    PROCESSING_MESSAGE = (
        "⏳ <b>Обработка...</b>\n"
        "Уже получаю данные по предыдущей ссылке.\n"
        "Пожалуйста, дождитесь завершения ⚙️"
    )
    
    RECEIVED_MESSAGE = (
        "🔍 <b>Поиск медиа-контента...</b>\n"
        "Пожалуйста, подождите немного ⏳"
    )
    
    DOWNLOAD_STARTED = (
        "⏬ <b>Загрузка началась!</b>\n"
        "Пожалуйста, подождите, это может занять немного времени ⏳"
    )
    
    SENDING_AUDIO = (
        "📤 <b>Отправка аудио...</b>\n"
        "Почти готово 🎶"
    )
    
    SENDING_VIDEO = (
        "📤 <b>Отправка видео...</b>\n"
        "Немного терпения 🎬"
    )
    
    DOWNLOAD_AUDIO_ERROR = (
        "❌ <b>Ошибка при загрузке аудио!</b>\n"
        "Проверьте ссылку или попробуйте снова 🎧"
    )
    
    DOWNLOAD_VIDEO_ERROR = (
        "❌ <b>Ошибка при загрузке видео!</b>\n"
        "Проверьте ссылку или попробуйте снова 🎞️"
    )
    
    EXTRACT_ERROR = (
        "❌ <b>Не удалось обработать ссылку!</b>\n"
        "Причина: <code>{code}</code>\n\n"
        "Попробуйте другую ссылку 😉"
    )
    
    EXTRACT_CAPTION = (
        "✨ <b><u>Информация успешно получена!</u></b> ✨\n"
        "━━━━━━━━━━━━━━━━━━━━━━\n"
        "📺 <b>Сервис:</b> <code>{service}</code>\n"
        "👤 <b>Автор:</b> <i>{author_name}</i>\n"
        "📝 <b>Название:</b> <i>{title}</i>\n"
        "🔗 <b>Ссылка:</b> <a href=\"{url}\">Перейти</a>\n"
        "━━━━━━━━━━━━━━━━━━━━━━\n"
        "🤖 <b>Источник:</b> <i>{botname}</i>"
    )
    DOWNLOAD_AUDIO_CAPTION = (
        "🎵 <b><u>Аудио дорожка успешно получена!</u></b> 🎶\n"
        "━━━━━━━━━━━━━━━━━━━━━━\n"
        "📻 <b>Сервис:</b> <code>{service}</code>\n"
        "🎤 <b>Исполнитель:</b> <i>{author_name}</i>\n"
        "🔗 <b>Источник:</b> <a href=\"{url}\">Перейти</a>\n"
        "━━━━━━━━━━━━━━━━━━━━━━\n"
        "🤖 <b>Получено через:</b> <i>{botname}</i>"
    )

    DOWNLOAD_VIDEO_CAPTION = (
        "🎬 <b><u>Видео успешно подготовлено!</u></b> ✨\n"
        "━━━━━━━━━━━━━━━━━━━━━━━\n"
        "📺 <b>Платформа:</b> <code>{service}</code>\n"
        "👤 <b>Автор:</b> <i>{author_name}</i>\n"
        "🖼️ <b>Качество:</b> <code>{width}x{height}</code>\n"
        "🔗 <b>Ссылка:</b> <a href=\"{url}\">Перейти</a>\n"
        "━━━━━━━━━━━━━━━━━━━━━━━\n"
        "🤖 <b>Получено через:</b> <i>{botname}</i>"
    )
